const faqList = document.getElementById("faqList");
const faqs = [
  {
    title: "1. Где я могу находиться на время работы с моим питомцем?",
    description: "Вы можете расположиться в уютной зоне ожидания, либо оставить питомца и отправиться по своим делам. <br />Вам заблаговременно позвонят и сообщат точное время окончания работы с Вашим питомцем.",
  },
  {
    title: "2. Я хочу подстричь свою собаку, но он ещё щенок. Это возможно сделать?",
    description: "Мы принимаем щенков с 3-х месяцев, после проставленных прививок и соблюденного инкубационного периода. Для щенков предусмотрен гигиенический комплекс, полная стрижка проводится с 7-9 месяцев(после полной смены щенячьей шерсти на взрослую).",
  },
  {
    title: "3. Какую косметику Вы применяете в работе?",
    description: "В работе используем только качественную профессиональную груминг косметику(Chris Christensen, Artero, Milord, ISB, Show Tech, Groomer's Goop).",
  },
  {
    title: "4. Мой питомец очень беспокойно себя ведёт на процедурах. Как Вы будете справляться?",
    description: "Мы практикуем индивидуальный подход к каждому животному. Наши грумеры-профессионалы своего дела и сделают всё возможное, чтобы Вашему питомцу было комфортно.",
  },
  {
    title: "5. Какие требования у Вас есть к животным?",
    description: "Главное и основное требование-чтобы животное было привито, здорово и хорошо себя чувствовало в день груминга.",
  },
  {
    title: "6. Я записана к Вам со щенком на гигиенические процедуры. Это моя первая собака, я могу получить консультацию от грумера по домашнему уходу?",
    description: "Разумеется. Наши грумеры с удовольствием расскажут обо всех особенностях ухода именно за Вашей породой, покажут инструменты и посоветуют косметику, которую Вы также сможете приобрести у нас в салоне.",
  },
  {
    title: "7. Мой питомец негативно реагирует на других животных. В каком контакте находятся животные в грумерской?",
    description: "Мы прекрасно осознаем, что темперамент у животных может сильно отличаться. Поэтому у нас недопустим физический контакт животных и бесконтрольное передвижение. Вы передаёте питомца в руки мастера, далее он располагается исключительно на рабочих поверхностях под четким присмотром грумера и возвращается Вам обратно.",
  },
  {
    title: "8. Я переживаю за своего питомца и хочу быть рядом с ним на процедурах, это возможно?",
    description: "Нахождение клиентов в рабочей зоне запрещено. Когда животные погружаются в незнакомую атмосферу, они ведут себя гораздо спокойнее. Нахождение в этот момент рядом хозяина сильно затрудняет работу грумера(а иногда делает её просто невозможной),ведь питомец изо всех сил будет пытаться защитить хозяина и прекратить любые манипуляции. Мы понимаем и разделяем Ваши переживания , поэтому в зоне ожидания у нас установлено специальное окно, через которое Вы можете наблюдать весь процесс работы.",
  },
  {
    title: "9. Могу ли я помыть свою собаку дома самостоятельно, а к Вам привезти только на стрижку?",
    description: "Данный вариант ухода мы не практикуем. Мы отвечаем за качество и отличный результат, поэтому понимаем всю важность правильного многоэтапного купания питомца и сушки, выполненной в необходимой технике. Именно по этой причине предоставляем комплексные услуги.",
  },
  {
    title: "10. У Вас есть ультразвуковая чистка зубов. Вы используете наркоз или седативные препараты в работе?",
    description: "Ни в коем случае. Это абсолютно недопустимо, ведь подобного рода процедуры могут проводить только ветеринары после необходимого обследования. Ультразвуковая чистка-безболезненная процедура, не требующая подобных мер.",
  },
  {
    title: "11. Я хочу привезти к Вам своего питомца, но не могу определиться со стрижкой. Как поступить?",
    description: "Наши грумеры с удовольствием помогут Вам с выбором. Опираясь на особенности Вашего питомца, Вам будут предложены несколько вариантов на выбор.",
  },
  {
    title: "12. Есть ли у Вас какие-нибудь скидки?",
    description: "У нас существует система лояльности. Постоянные клиенты получают карты лояльности с возможностью увеличения скидки. Также для малышей до 6-то месяцев мы предоставляем скидку 10% на уход.",
  },
  {
    title: "13. Кошка моей знакомой подхватила в другом салоне кожное заболевание. Вы обрабатываете инструменты?",
    description: "Мы проводим обязательную многоступенчатую систему обработки. После каждого четвероногого клиента рабочие поверхности и инструменты обрабатываются спец.растворами. Ножницы и ножи проходят обработку в двух стерилизаторах. Работает рециркулятор воздуха. За здоровье своего питомца Вы можете не переживать.",
  },
  {
    title: "14. У меня несколько питомцев. Могу ли я привезти их на уход одновременно?",
    description: "Разумеется. Одновременно услуги предоставляют несколько грумеров, так что мы легко сможем подобрать для Вас удобный вариант.",
  },
  {
    title: "15. Меня интересует услуга «креативное окрашивание шерсти». Насколько это безопасно для животных?",
    description: "Креативное окрашивание проводится исключительно грумерскими красками, которые предназначены для работы с животными. Они абсолютно безопасны и безвредны.",
  },
];

function initFaqList() {
    for (const faq of faqs) {
        faqList.appendChild(getFaqCard(faq))
    }
}

function getFaqCard(faq){
    let card = document.createElement("article");
    card.classList.add("card");

    let cardHeader = document.createElement("div");
    cardHeader.classList.add("header");
    
    let cardTitle = document.createElement("h3");
    cardTitle.textContent = faq.title;

    let cardButton = document.createElement("button");
    cardButton.innerHTML = `<img src="assets/img/icons/plus.svg" alt="Открыть"/>`;

    card.addEventListener("click", (ev) => {
      card.classList.toggle("active");
    })

    cardHeader.appendChild(cardTitle);
    cardHeader.appendChild(cardButton);

    card.appendChild(cardHeader);
    card.innerHTML += `<div class="content">
                            <p>${faq.description}</p>
                            </div>`;

    return card;
}

initFaqList();